[defaults]
inventory = localhost,
localhost_warning = False
roles_path = ./roles
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
host_key_checking = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

